# waste_manager

./: .gitignore  Readme.md  exec.bat  exec.sh  pom.xml
Address/: pom.xml
Address/src/main/config-git/: address.yaml
Address/src/main/docker/: Dockerfile
Address/src/main/java/com/wastemanager/address/: WasteManagerAddressServiceApplication.java
Address/src/main/java/com/wastemanager/address/config/: ModelMapperConfig.java  OpenApi.java
Address/src/main/java/com/wastemanager/address/controller/: WasteManagerAddressController.java
Address/src/main/java/com/wastemanager/address/mapper/: WasteManagerAddressMapper.java
Address/src/main/java/com/wastemanager/address/repository/: WasteManagerAddressRepository.java
Address/src/main/java/com/wastemanager/address/service/: WasteManagerAddressService.java
Address/src/main/java/com/wastemanager/wastemanageraddressservice/controller/: WasteManagerAddressController.java
Address/src/main/java/com/wastemanager/wastemanageraddressservice/dto/: WasteManagerAddressDTO.java
Address/src/main/java/com/wastemanager/wastemanageraddressservice/exceptions/: ExceptionHandler.java  WasteManagerAddressException.java
Address/src/main/java/com/wastemanager/wastemanageraddressservice/mapper/: WasteManagerAddressMapper.java
Address/src/main/java/com/wastemanager/wastemanageraddressservice/service/: WasteManagerAddressService.java  WasteManagerAddressServiceImpl.java
Address/src/main/resources/: application.yaml  banner.txt
Address/src/test/java/com/wastemanager/address/: ManagerAddressApplicationTests.java
Config/: gateway.yaml  pom.xml
Config/src/main/docker/: Dockerfile  wait-for-it.sh
Config/src/main/java/com/wastemanager/config/: ConfigApplication.java
Config/src/main/resources/: application.yaml  banner.txt
Config/src/test/java/com/wastemanager/config/: ConfigApplicationTests.java
Discovery/: pom.xml
Discovery/src/main/java/com/wastemanager/discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.yaml  banner.txt
Discovery/src/test/java/com/wastemanager/discovery/: DiscoveryApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/config-git/: gateway.yaml
Gateway/src/main/docker/: Dockerfile
Gateway/src/main/java/com/wastemanager/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml  banner.txt
Gateway/src/test/java/com/wastemanager/gateway/: GatewayApplicationTests.java
Manager/: pom.xml
Manager/src/main/config-git/: manager.yaml
Manager/src/main/docker/: Dockerfile
Manager/src/main/java/com/wastemanager/address/: ManagerApplication.java
Manager/src/main/java/com/wastemanager/address/config/: FeignClientConfig.java  OpenApi.java  WasterManagerAddressClient.java
Manager/src/main/java/com/wastemanager/address/controller/: CenterAuthorizationController.java  WasteManagerController.java
Manager/src/main/java/com/wastemanager/address/mapper/: WasteCenterAuthorizationMapper.java  WasteManagerMapper.java
Manager/src/main/java/com/wastemanager/address/repository/: WasteCenterAuthorizationRepository.java  WasteManagerRepository.java
Manager/src/main/java/com/wastemanager/address/request/: ListIds.java
Manager/src/main/java/com/wastemanager/address/service/: CenterAuthorizationService.java  WasteManagerService.java
Manager/src/main/resources/: application.yaml  banner.txt
Manager/src/test/java/com/wastemanager/address/: ManagerApplicationTests.java
WasteManagerAddress/: pom.xml
WasteManagerAddress/src/main/java/com/example/wastemanageraddressservice/: WasteManagerAddressServiceApplication.java
WasteManagerAddress/src/main/java/com/example/wastemanageraddressservice/config/: ModelMapperConfig.java
WasteManagerAddress/src/main/java/com/example/wastemanageraddressservice/controller/: WasteManagerAddressController.java
WasteManagerAddress/src/main/java/com/example/wastemanageraddressservice/dto/: WasteManagerAddressEntityDTO.java
WasteManagerAddress/src/main/java/com/example/wastemanageraddressservice/exceptions/: ExceptionHandler.java  WasteManagerAddressException.java
WasteManagerAddress/src/main/java/com/example/wastemanageraddressservice/mapper/: WasteManagerAddressMapper.java
WasteManagerAddress/src/main/java/com/example/wastemanageraddressservice/repository/: WasteManagerAddressRepository.java
WasteManagerAddress/src/main/java/com/example/wastemanageraddressservice/service/: WasteManagerAddressService.java  WasteManagerAddressServiceImpl.java
WasteManagerAddress/src/main/java/com/wastemanager/wastemanageraddressservice/: WasteManagerAddressServiceApplication.java
WasteManagerAddress/src/main/java/com/wastemanager/wastemanageraddressservice/config/: ModelMapperConfig.java
WasteManagerAddress/src/main/java/com/wastemanager/wastemanageraddressservice/controller/: WasteManagerAddressController.java
WasteManagerAddress/src/main/java/com/wastemanager/wastemanageraddressservice/dto/: WasteManagerAddressEntityDTO.java
WasteManagerAddress/src/main/java/com/wastemanager/wastemanageraddressservice/mapper/: WasteManagerAddressMapper.java
WasteManagerAddress/src/main/java/com/wastemanager/wastemanageraddressservice/repository/: WasteManagerAddressRepository.java
WasteManagerAddress/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/wastemanager/dto/: CenterAuthorizationDTO.java  WasteManagerAddressDTO.java  WasteManagerDTO.java
common/src/main/java/com/wastemanager/exceptions/: ExceptionHandler.java  ExceptionResponse.java  WasteManagerException.java
common/src/main/java/com/wastemanager/model/: WasteCenterAuthorizationEntity.java  WasteManagerAddressEntity.java  WasteManagerEntity.java
common/src/main/java/com/wastemanager/response/: ResponseModel.java
common/src/main/java/com/wastemanager/util/: Utils.java
common/src/main/java/org/wastemanager/model/: WasteManagerAddressEntity.java
docker-compose/: docker-compose.yml
docker-compose/configs/: address.yaml  manager.yaml
(+2 files in other folders)
